{
  "performance": {
    "//": "Application resource usage",
    "threadPoolSize": 3
  },
  "interface": {
    "//": "Application communication interfaces",
    "http": {
      "ip": "127.0.0.1",
      "default": {
        "enabled": false,
        "port": 8000
      },
      "tls": {
        "enabled": false,
        "port": 8001,
        "//": "pem file must be a concatenation of the certificate and the private key (in that order)",
        "pem": ""
      },
      "connection": {
        "timeout": 30,
        "maximum": 100,
        "maximumByPeer": 5
      }
    }
  },
  "mail": {
    "//": "SMTP server used for emails",
    "from": "",
    "name": "",
    "host": "",
    "port": 0,
    "username": "",
    "password": ""
  },
  "database": {
    "//": "MySQL database server used for local storage",
    "host": "",
    "port": 3306,
    "username": "",
    "password": "",
    "name": "",
    "charset": "utf8",
    "connectionsMinimum": 3,
    "connectionsMaximum": 5
  }
}